<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BUSINESS INFORMATION</title>
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
        }

        p {
            margin-top: 0;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
                margin: auto;
            }
        }

        .state {
            border-left: 0px !important;
            border-right: 0px !important;
        }

        .city {
            border-right: 0px !important;
        }

        .street {
            border-right: 0px !important;
        }

        .zip {
            border-left: 0px !important;
        }

        .ques {
            display: flex;
        }

        .questions {
            display: grid;
            grid-template-columns: 1fr auto;
        }

        .questions p:last-child {
            justify-self: end;
        }

        .date p {
            display: flex;
            justify-content: end;
        }

        .ques p:last-child {
            display: flex;
            justify-content: center;
        }

        .checkbox:last-child {
            display: flex;
            justify-content: center;
        }

        .checkbox input[type="checkbox"] {
            margin: 0 5px;
        }

        .business_table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .business_table tr td {
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 12px;
            height: 25px;
        }

        .business_table .title {
            background-color: #0171bc;
            color: white;
        }

        .personalinfo_table {
            border-collapse: collapse;
        }

        .personalinfo_table tr td {
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 12px;
            height: 25px;
        }

        .personalinfo_table .title {
            background-color: #0171bc;
            color: white;
        }

        .border {
            border-bottom: 1px solid;
            height: 12px;
            width: 150px;
        }

        .year {
            border-bottom: 1px solid;
            height: 12px;
            width: 80px;
            margin-top: 10px;
            justify-content: end;
        }

        .company {
            border-left: 0px !important;
            border-right: 0px !important;
            border-top: 0px !important;
            border-bottom: 0px !important;
        }

        .underline {
            border-bottom: 1px solid black;
            display: inline-block;
            width: 150px;
        }

        .underline1 {
            border-bottom: 1px solid black;
            display: inline-block;
            width: 70px;
        }

        /* .date{

        } */
        .applicant_table tr td {
            border: 1px solid black;
            padding: 5px 10px;
            font-size: 12px;
            height: 25px;
        }

        .color {
            background-color: lightgray;
        }

        .input {
            margin: 4px 0 0;
            margin-top: 1px;
            line-height: normal;
        }

        .text {
            font-size: 10px;
            width: 100%;
        }

        @media only screen and (min-width: 520px) and (max-width: 700px) {
            #mobile {
                display: none;
                background-color: aqua;
            }
        }

        .qualifying_questions_td {
            padding: 0 !important;
        }
        .qualifying_questions {
            display: flex;
        }
        .qualifying_questions > div {
            flex-basis: 50%;
            padding: 10px;
        }
        .questions_box {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <table cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td colspan="2">
                        <h1><b>BUSINESS INFORMATION</b></h1>
                    </td>
                    <td colspan="1" align="right">
                        <img src="scs.jpg" alt="steady capital solutions" class="scs_image" height="100">
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellspacing="0" width="100%" class="business_table">
            <tbody>
                <tr>
                    <td colspan="8" class="title">
                        <h2><b>PLEASE FILL OUT COMPLETELY</b></h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" width="50%">
                        <p>Legal Business Name </p>
                    </td>
                    <td colspan="2">
                        <p>Business Phone Number</p>
                    </td>
                    <td colspan="2">
                        <p>Business Fax Number</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" width="25%">
                        <p>DBA Business Name</p>
                    </td>
                    <td colspan="2">
                        <p>Address</p>
                    </td>
                    <td colspan="2">
                        <p>Date/ Year Started</p>
                    </td>
                    <td colspan="2">
                        <p>Monthly Rent?</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Web Address</p>
                    </td>
                    <td colspan="2">
                        <p>Email Address</p>
                    </td>
                    <td colspan="2">
                        <p>How long have you Owned your Business?</p>
                    </td>
                    <td colspan="2">
                        <p>Alternate / Cell Phone Number</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="street">
                        <p><b>Business Address</b>: Street</p>
                    </td>
                    <td colspan="2" class="state">
                        <p>City</p>
                    </td>
                    <td colspan="1" class="state">
                        <span>State</span>
                    </td>
                    <td colspan="1" class="zip">
                        <span>Zip</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="questions">
                            <p>Seasonal Business?</p>
                            <p>
                                <input type="checkbox"><label>Yes</label>
                                <span>&nbsp;&nbsp;</span>
                                <input type="checkbox"><label>No</label>
                            </p>
                        </div>
                    </td>
                    <td colspan="1">
                        <p>Tax ID Number</p>
                    </td>
                    <td colspan="2">
                        <p>State</p>
                    </td>
                    <td colspan="2">
                        <p>Nature of Business</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="questions">
                            <p>Seasonal Business:</p>
                            <p>
                                <input type="checkbox"><label>Corporation</label>
                                <input type="checkbox"><label>Partnership</label>
                                <input type="checkbox"><label>Sole Proprietor</label>
                                <input type="checkbox"><label>LLC.</label>
                            </p>
                        </div>
                    </td>
                    <td colspan="2">
                        <p>Monthly Total Sales</p>
                    </td>
                    <td colspan="2">
                        <p>AVG Daily Bank Balance</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="street">
                        <p>Use Of Funds:</p>
                    </td>
                    <td colspan="4" class="zip">
                        <p>Advance Amount Requested:</p>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <table cellspacing="0" width="100%" class="personalinfo_table">
            <tbody>
                <tr>
                    <td colspan="8" class="title">
                        <h2><b>REFERENCES</b></h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Landlord Contact Name and Number</p>
                    </td>
                    <td colspan="2">
                        <p>Length of Time at Location</p>
                    </td>
                    <td colspan="2">
                        <p>Time Remaining on Lease</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Trade Reference # 1 Contact Name and Number</p>
                    </td>
                    <td colspan="4">
                        <p>Trade Reference # 2 Contact Name and Number</p>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <table cellspacing="0" id="moblie" width="100%" class="personalinfo_table">
            <tbody>
                <tr>
                    <td colspan="8" class="title">
                        <h2><b>QUALIFYING QUESTIONS</b></h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="8" class="qualifying_questions_td">
                        <div class="qualifying_questions">
                            <div class="questions_box">
                                <div class="questions">
                                    <p>Do you own any commercial or residential property?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Do you own any vehicles, equipment or machinery?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Does your business have future receivables(unpaid invoices)</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Are you looklng to purchase equipment?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Any open Liens or Judgments?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Did you ever file for bankruptcy?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="questions">
                                    <p>Do you own any commercial or residential property?</p>
                                    <p><input type="checkbox"><label>Yes</label><input type="checkbox"><label>No</label>
                                    </p>
                                </div>
                                <div class="ques">
                                    <p>**If yes what is the status:&nbsp;</p>
                                    <p class="checkbox"><input type="checkbox"><label>Discharged</label><input
                                            type="checkbox"><label>Dismissed</label></p>
                                </div>
                                <div class="ques">
                                    <p>Bankruptcy Year :&nbsp;</p>
                                    <p class="year"></p>
                                </div>
                            </div>

                            <div>
                                <div class="ques">
                                    <p>Do you own any commercial or residential property? &nbsp;&nbsp;</p>
                                    <p class="checkbox"><input type="checkbox"><label>Yes</label><input
                                            type="checkbox"><label>No</label></p>
                                </div>
                                <p>If yes, which advance company and what is your current balance?</p>
                                <div>
                                    <table>
                                        <tr>
                                            <td colspan="1" class="company">
                                                <p>Company</p>
                                                <p><span class="number">1.</span> <span class="underline"></span></p>
                                                <p><span class="number">2.</span> <span class="underline"></span></p>
                                                <p><span class="number">3.</span> <span class="underline"></span></p>
                                                <p><span class="number">4.</span> <span class="underline"></span></p>
                                            </td>
                                            <td colspan="1" class="company ">
                                                <p>Balance</p>
                                                <p class="balance"><span class="number">1.</span> <span
                                                        class="underline1"></span></p>
                                                <p class="balance"><span class="number">2.</span> <span
                                                        class="underline1"></span></p>
                                                <p class="balance"><span class="number">3.</span> <span
                                                        class="underline1"></span></p>
                                                <p class="balance"><span class="number">4.</span> <span
                                                        class="underline1"></span></p>
                                            </td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table><br>

        <table cellspacing="0" width="100%" class="personalinfo_table">
            <tbody>
                <tr>
                    <td colspan="8" class="title">
                        <h2><b>PERSONAL INFORMATION ON PARTNERS, PROPRIETORS, OR GUARANTOR</b></h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Name</p>
                    </td>
                    <td colspan="1">
                        <p>Credit Score (If Known)</p>
                    </td>
                    <td colspan="2">
                        <p>Name</p>
                    </td>
                    <td colspan="1">
                        <p>Personal Annual Revenue</p>
                    </td>

                </tr>
                <tr>
                    <td colspan="1">
                        <p>Title/ Percentage (%) of
                            DOB Ownership</p>
                    </td>
                    <td colspan="1">
                        <p>Social Security No</p>
                    </td>
                    <td colspan="1">
                        <p>DOB</p>
                    </td>
                    <td colspan="1">
                        <p>Title/ Percentage (%) of
                            DOB Ownership</p>
                    </td>
                    <td colspan="1">
                        <p>Social Security No</p>
                    </td>
                    <td colspan="1">
                        <p>DOB</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p>Address</p>
                    </td>
                    <td colspan="3">
                        <p>Address</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="city">
                        <p>City/Country</p>
                    </td>
                    <td colspan="1" class="state">
                        <p>State</p>
                    </td>
                    <td colspan="1" class="zip">
                        <p>Zip</p>
                    </td>
                    <td colspan="1" class="city">
                        <p>City/Country</p>
                    </td>
                    <td colspan="1" class="state">
                        <p>State</p>
                    </td>
                    <td colspan="1" class="zip">
                        <p>Zip</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <p>Home Phone Number</p>
                    </td>
                    <td colspan="2">
                        <p>Rent /Own (How Long)</p>
                    </td>
                    <td colspan="1">
                        <p>Home Phone Number</p>
                    </td>
                    <td colspan="2">
                        <p>Rent /Own (How Long)</p>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <table cellspacing="0" width="100%" class="personalinfo_table">
            <tbody>
                <tr>
                    <h6><b>AUTHORIZATION</b></h6>
                </tr>
                <tr>
                    <p class="text">
                        Each of the undersigned, who is either a Principal, Sole Proprietor or Personal Guarantor of the
                        above-named business, recognizes that his or her individual credit history may be a tactor in
                        the evaluation ot this
                        application of the above named business for funding. Each of the undersigned hereby authorizes
                        ATYG "steady capital solutions· and its assigns and/or affiliate partners of ATYG "steady
                        capital solutions· to obtain
                        his or her credit report (and any updates to his or her credit report) in connection with ATYG
                        "steady capital solutions" consideration of this application and any affiliate partners of ATYG
                        "steady capital solutions" in
                        connection with any subsequent review of the account of the above-named business. Each of the
                        undersigned hereby authorizes ATYG "steady capital solutions" to utilize information including
                        but not limited to calls,
                        emails, texts and direct mail for marketing efforts from ATYG "steady capital solutions· and
                        affiliates.
                    </p>
                </tr>
                <tr>
                    <td colspan="4" class="company date">
                        <p><span class="number">Date</span> <span class="underline1"></span></p>

                    </td>
                    <td colspan="4" class="company date">
                        <p><span class="number">Date</span> <span class="underline1"></span></p>
                    </td>
                </tr>

                <tr>
                    <td colspan="4" class="company">
                        <p>X</p>
                        <p>Partner, Proprietor or Guarantor</p>
                    </td>
                    <td colspan="4" class="company">
                        <p>X</p>
                        <p>Partner, Proprietor or Guarantor</p>
                    </td>
                </tr>
            </tbody>
        </table>
</body>


</html>